{
  "name": "transifex-loader",
  "version": "6.0.0",
  "description": "Webpack loader to fetch imported translation files from transifex.",
  "exports": {
    "import": "./src/index.mjs"
  },
  "type": "module",
  "scripts": {
    "test": "npm run lint && nyc ava",
    "lint": "eslint --ext js,mjs src/ test/"
  },
  "keywords": [
    "transifex",
    "webpack",
    "loader"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "transifex-config": "^5.0.0"
  },
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^9.2.1",
    "@freaktechnik/eslint-config-test": "^9.2.1",
    "ava": "^5.3.1",
    "eslint": "^8.53.0",
    "nyc": "^15.1.0",
    "random-string": "^0.2.0",
    "sinon": "^17.0.0"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/transifex-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freaktechnik/transifex-loader.git"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "engines": {
    "node": ">= 12.22.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "provenance": true
  }
}
