{
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "node/no-unsupported-features": 0
    },
    "extends": [
        "@freaktechnik/eslint-config-node",
        "@freaktechnik/eslint-config-webpack"
    ]
}
